cpe:/o:microsoft:ms-dos
cpe:/o:microsoft:ms-dos:1.0
cpe:/o:microsoft:ms-dos:2.0
cpe:/o:microsoft:ms-dos:3.1
cpe:/o:microsoft:ms-dos:3.2
cpe:/o:microsoft:ms-dos:3.3
cpe:/o:microsoft:ms-dos:4.0
cpe:/o:microsoft:ms-dos:4.01
cpe:/o:microsoft:ms-dos:4.01:::ru
cpe:/o:microsoft:ms-dos:5.0
cpe:/o:microsoft:ms-dos:6.0
cpe:/o:microsoft:ms-dos:6.2
cpe:/o:microsoft:ms-dos:6.21
cpe:/o:microsoft:ms-dos:6.22
cpe:/o:microsoft:ms-dos:7.0
cpe:/o:microsoft:windows
cpe:/o:microsoft:windows:1.0
cpe:/o:microsoft:windows:2.0
cpe:/o:microsoft:windows:3.0
cpe:/o:microsoft:windows:3.1
cpe:/o:microsoft:windows:3.11
cpe:/o:microsoft:windows_2000
cpe:/o:microsoft:windows_2000::beta3
cpe:/o:microsoft:windows_2000::gold
cpe:/o:microsoft:windows_2000::gold:advanced_server
cpe:/o:microsoft:windows_2000::gold:datacenter_server
cpe:/o:microsoft:windows_2000::gold:professional
cpe:/o:microsoft:windows_2000::gold:server
cpe:/o:microsoft:windows_2000::rc1
cpe:/o:microsoft:windows_2000::rc2
cpe:/o:microsoft:windows_2000::sp1
cpe:/o:microsoft:windows_2000::sp1:advanced_server
cpe:/o:microsoft:windows_2000::sp1:datacenter_server
cpe:/o:microsoft:windows_2000::sp1:professional
cpe:/o:microsoft:windows_2000::sp1:server
cpe:/o:microsoft:windows_2000::sp2
cpe:/o:microsoft:windows_2000::sp2:advanced_server
cpe:/o:microsoft:windows_2000::sp2:datacenter_server
cpe:/o:microsoft:windows_2000::sp2:professional
cpe:/o:microsoft:windows_2000::sp2:server
cpe:/o:microsoft:windows_2000::sp3
cpe:/o:microsoft:windows_2000::sp3:advanced_server
cpe:/o:microsoft:windows_2000::sp3:datacenter_server
cpe:/o:microsoft:windows_2000::sp3:professional
cpe:/o:microsoft:windows_2000::sp3:server
cpe:/o:microsoft:windows_2000::sp4
cpe:/o:microsoft:windows_2000::sp4:advanced_server
cpe:/o:microsoft:windows_2000::sp4:datacenter_server
cpe:/o:microsoft:windows_2000::sp4:professional
cpe:/o:microsoft:windows_2000::sp4:server
cpe:/o:microsoft:windows_2000:beta3
cpe:/o:microsoft:windows_2003_server
cpe:/o:microsoft:windows_2003_server:-:r2_sp2
cpe:/o:microsoft:windows_2003_server::gold
cpe:/o:microsoft:windows_2003_server::gold:compute_cluster
cpe:/o:microsoft:windows_2003_server::gold:datacenter
cpe:/o:microsoft:windows_2003_server::gold:enterprise
cpe:/o:microsoft:windows_2003_server::gold:itanium
cpe:/o:microsoft:windows_2003_server::gold:standard
cpe:/o:microsoft:windows_2003_server::gold:storage
cpe:/o:microsoft:windows_2003_server::gold:x64
cpe:/o:microsoft:windows_2003_server::gold:x64-datacenter
cpe:/o:microsoft:windows_2003_server::gold:x64-enterprise
cpe:/o:microsoft:windows_2003_server::gold:x64-standard
cpe:/o:microsoft:windows_2003_server::r2
cpe:/o:microsoft:windows_2003_server::r2:compute_cluster
cpe:/o:microsoft:windows_2003_server::r2:datacenter
cpe:/o:microsoft:windows_2003_server::r2:enterprise
cpe:/o:microsoft:windows_2003_server::r2:standard
cpe:/o:microsoft:windows_2003_server::r2:storage
cpe:/o:microsoft:windows_2003_server::r2:x64
cpe:/o:microsoft:windows_2003_server::r2:x64-datacenter
cpe:/o:microsoft:windows_2003_server::r2:x64-enterprise
cpe:/o:microsoft:windows_2003_server::r2:x64-standard
cpe:/o:microsoft:windows_2003_server::sp1
cpe:/o:microsoft:windows_2003_server::sp1:compute_cluster
cpe:/o:microsoft:windows_2003_server::sp1:datacenter
cpe:/o:microsoft:windows_2003_server::sp1:enterprise
cpe:/o:microsoft:windows_2003_server::sp1:itanium
cpe:/o:microsoft:windows_2003_server::sp1:standard
cpe:/o:microsoft:windows_2003_server::sp1:storage
cpe:/o:microsoft:windows_2003_server::sp1:x64
cpe:/o:microsoft:windows_2003_server::sp2
cpe:/o:microsoft:windows_2003_server::sp2:compute_cluster
cpe:/o:microsoft:windows_2003_server::sp2:datacenter
cpe:/o:microsoft:windows_2003_server::sp2:enterprise
cpe:/o:microsoft:windows_2003_server::sp2:itanium
cpe:/o:microsoft:windows_2003_server::sp2:standard
cpe:/o:microsoft:windows_2003_server::sp2:storage
cpe:/o:microsoft:windows_2003_server::sp2:x64
cpe:/o:microsoft:windows_7
cpe:/o:microsoft:windows_7:-:-:x64
cpe:/o:microsoft:windows_7:-:-:x86
cpe:/o:microsoft:windows_7:-:beta
cpe:/o:microsoft:windows_7:-:sp1:x64
cpe:/o:microsoft:windows_7:-:sp1:x86
cpe:/o:microsoft:windows_7:::x64
cpe:/o:microsoft:windows_7:::x86
cpe:/o:microsoft:windows_7::sp1:x64
cpe:/o:microsoft:windows_7::sp1:x86
cpe:/o:microsoft:windows_8.1:-:-:~-~-~-~x64~
cpe:/o:microsoft:windows_8.1:-:-:~-~-~-~x86~
cpe:/o:microsoft:windows_8:-:-:x64
cpe:/o:microsoft:windows_8:-:-:x86
cpe:/o:microsoft:windows_8:consumer_preview
cpe:/o:microsoft:windows_95
cpe:/o:microsoft:windows_95::gold
cpe:/o:microsoft:windows_95::osr2
cpe:/o:microsoft:windows_95::osr2.1
cpe:/o:microsoft:windows_95::osr2.5
cpe:/o:microsoft:windows_95::sp1
cpe:/o:microsoft:windows_95::sr2
cpe:/o:microsoft:windows_98
cpe:/o:microsoft:windows_98::beta
cpe:/o:microsoft:windows_98::gold
cpe:/o:microsoft:windows_98::scd
cpe:/o:microsoft:windows_98:beta
cpe:/o:microsoft:windows_98se
cpe:/o:microsoft:windows_ce
cpe:/o:microsoft:windows_ce:1.0
cpe:/o:microsoft:windows_ce:1.01
cpe:/o:microsoft:windows_ce:2.0
cpe:/o:microsoft:windows_ce:2.10
cpe:/o:microsoft:windows_ce:2.11
cpe:/o:microsoft:windows_ce:2.12
cpe:/o:microsoft:windows_ce:3.0
cpe:/o:microsoft:windows_ce:3.0.11171
cpe:/o:microsoft:windows_ce:3.0.9348
cpe:/o:microsoft:windows_ce:4.0
cpe:/o:microsoft:windows_ce:4.1
cpe:/o:microsoft:windows_ce:4.2
cpe:/o:microsoft:windows_ce:4.20.1081
cpe:/o:microsoft:windows_ce:4.21.1088
cpe:/o:microsoft:windows_ce:5.0
cpe:/o:microsoft:windows_ce:5.1.1700
cpe:/o:microsoft:windows_ce:5.2.318
cpe:/o:microsoft:windows_me
cpe:/o:microsoft:windows_me::gold
cpe:/o:microsoft:windows_mobile
cpe:/o:microsoft:windows_mobile:2003
cpe:/o:microsoft:windows_mobile:2003_se
cpe:/o:microsoft:windows_mobile:2005
cpe:/o:microsoft:windows_mobile:5.0
cpe:/o:microsoft:windows_mobile:5.0::pocket_pc
cpe:/o:microsoft:windows_mobile:5.0::smartphone
cpe:/o:microsoft:windows_mobile:6.0
cpe:/o:microsoft:windows_mobile:6.0::pro
cpe:/o:microsoft:windows_mobile:6.0::standard
cpe:/o:microsoft:windows_mobile:6.1
cpe:/o:microsoft:windows_mobile:8.0
cpe:/o:microsoft:windows_mobile:8.1
cpe:/o:microsoft:windows_nt
cpe:/o:microsoft:windows_nt:3.0.1
cpe:/o:microsoft:windows_nt:3.1
cpe:/o:microsoft:windows_nt:3.5
cpe:/o:microsoft:windows_nt:3.5.1
cpe:/o:microsoft:windows_nt:3.5.1:sp1
cpe:/o:microsoft:windows_nt:3.5.1:sp2
cpe:/o:microsoft:windows_nt:3.5.1:sp3
cpe:/o:microsoft:windows_nt:3.5.1:sp4
cpe:/o:microsoft:windows_nt:3.5.1:sp5
cpe:/o:microsoft:windows_nt:3.5.1:sp5:alpha
cpe:/o:microsoft:windows_nt:3.51
cpe:/o:microsoft:windows_nt:4.0
cpe:/o:microsoft:windows_nt:4.0:gold
cpe:/o:microsoft:windows_nt:4.0:gold:embedded
cpe:/o:microsoft:windows_nt:4.0:gold:enterprise
cpe:/o:microsoft:windows_nt:4.0:gold:server
cpe:/o:microsoft:windows_nt:4.0:gold:terminal_server
cpe:/o:microsoft:windows_nt:4.0:gold:workstation
cpe:/o:microsoft:windows_nt:4.0:sp1
cpe:/o:microsoft:windows_nt:4.0:sp1:embedded
cpe:/o:microsoft:windows_nt:4.0:sp1:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp1:server
cpe:/o:microsoft:windows_nt:4.0:sp1:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp1:workstation
cpe:/o:microsoft:windows_nt:4.0:sp2
cpe:/o:microsoft:windows_nt:4.0:sp2:embedded
cpe:/o:microsoft:windows_nt:4.0:sp2:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp2:server
cpe:/o:microsoft:windows_nt:4.0:sp2:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp2:workstation
cpe:/o:microsoft:windows_nt:4.0:sp3
cpe:/o:microsoft:windows_nt:4.0:sp3:embedded
cpe:/o:microsoft:windows_nt:4.0:sp3:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp3:server
cpe:/o:microsoft:windows_nt:4.0:sp3:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp3:workstation
cpe:/o:microsoft:windows_nt:4.0:sp4
cpe:/o:microsoft:windows_nt:4.0:sp4:embedded
cpe:/o:microsoft:windows_nt:4.0:sp4:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp4:server
cpe:/o:microsoft:windows_nt:4.0:sp4:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp4:workstation
cpe:/o:microsoft:windows_nt:4.0:sp5
cpe:/o:microsoft:windows_nt:4.0:sp5:embedded
cpe:/o:microsoft:windows_nt:4.0:sp5:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp5:server
cpe:/o:microsoft:windows_nt:4.0:sp5:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp5:workstation
cpe:/o:microsoft:windows_nt:4.0:sp6
cpe:/o:microsoft:windows_nt:4.0:sp6:embedded
cpe:/o:microsoft:windows_nt:4.0:sp6:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp6:server
cpe:/o:microsoft:windows_nt:4.0:sp6:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp6:workstation
cpe:/o:microsoft:windows_nt:4.0:sp6a
cpe:/o:microsoft:windows_nt:4.0:sp6a:embedded
cpe:/o:microsoft:windows_nt:4.0:sp6a:enterprise
cpe:/o:microsoft:windows_nt:4.0:sp6a:server
cpe:/o:microsoft:windows_nt:4.0:sp6a:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sp6a:workstation
cpe:/o:microsoft:windows_nt:4.0:sru
cpe:/o:microsoft:windows_nt:4.0:sru:embedded
cpe:/o:microsoft:windows_nt:4.0:sru:enterprise
cpe:/o:microsoft:windows_nt:4.0:sru:server
cpe:/o:microsoft:windows_nt:4.0:sru:terminal_server
cpe:/o:microsoft:windows_nt:4.0:sru:workstation
cpe:/o:microsoft:windows_rt:-
cpe:/o:microsoft:windows_rt_8.1:-
cpe:/o:microsoft:windows_server_2003:::x64
cpe:/o:microsoft:windows_server_2003::sp2
cpe:/o:microsoft:windows_server_2003::sp2:itanium
cpe:/o:microsoft:windows_server_2003::sp2:x64
cpe:/o:microsoft:windows_server_2008:-
cpe:/o:microsoft:windows_server_2008:-::itanium
cpe:/o:microsoft:windows_server_2008:-::x64
cpe:/o:microsoft:windows_server_2008:-:gold
cpe:/o:microsoft:windows_server_2008:-:gold:datacenter
cpe:/o:microsoft:windows_server_2008:-:gold:enterprise
cpe:/o:microsoft:windows_server_2008:-:gold:hpc
cpe:/o:microsoft:windows_server_2008:-:gold:itanium
cpe:/o:microsoft:windows_server_2008:-:gold:standard
cpe:/o:microsoft:windows_server_2008:-:gold:storage
cpe:/o:microsoft:windows_server_2008:-:gold:web
cpe:/o:microsoft:windows_server_2008:-:sp1
cpe:/o:microsoft:windows_server_2008:-:sp1:enterprise
cpe:/o:microsoft:windows_server_2008:-:sp1:enterprise_x64
cpe:/o:microsoft:windows_server_2008:-:sp2
cpe:/o:microsoft:windows_server_2008:-:sp2:datacenter
cpe:/o:microsoft:windows_server_2008:-:sp2:enterprise
cpe:/o:microsoft:windows_server_2008:-:sp2:enterprise_x64
cpe:/o:microsoft:windows_server_2008:-:sp2:hpc
cpe:/o:microsoft:windows_server_2008:-:sp2:itanium
cpe:/o:microsoft:windows_server_2008:-:sp2:standard
cpe:/o:microsoft:windows_server_2008:-:sp2:storage
cpe:/o:microsoft:windows_server_2008:-:sp2:web
cpe:/o:microsoft:windows_server_2008:::itanium
cpe:/o:microsoft:windows_server_2008:::x64
cpe:/o:microsoft:windows_server_2008:::x86
cpe:/o:microsoft:windows_server_2008::r2:itanium
cpe:/o:microsoft:windows_server_2008::r2:x64
cpe:/o:microsoft:windows_server_2008::sp2
cpe:/o:microsoft:windows_server_2008::sp2:itanium
cpe:/o:microsoft:windows_server_2008::sp2:x64
cpe:/o:microsoft:windows_server_2008::sp2:x86
cpe:/o:microsoft:windows_server_2008:r2
cpe:/o:microsoft:windows_server_2008:r2:sp1
cpe:/o:microsoft:windows_server_2008:r2:sp1:itanium
cpe:/o:microsoft:windows_server_2008:r2:sp1:x64
cpe:/o:microsoft:windows_server_2012:-
cpe:/o:microsoft:windows_server_2012:r2:-:~-~datacenter~~~
cpe:/o:microsoft:windows_server_2012:r2:-:~-~essentials~~~
cpe:/o:microsoft:windows_server_2012:r2:-:~-~standard~~~
cpe:/o:microsoft:windows_vista
cpe:/o:microsoft:windows_vista:-:sp1
cpe:/o:microsoft:windows_vista:-:sp2
cpe:/o:microsoft:windows_vista:::x64
cpe:/o:microsoft:windows_vista:::x64-enterprise
cpe:/o:microsoft:windows_vista:::x64-ultimate
cpe:/o:microsoft:windows_vista:::x86
cpe:/o:microsoft:windows_vista:::x86-enterprise
cpe:/o:microsoft:windows_vista:::x86-ultimate
cpe:/o:microsoft:windows_vista::beta
cpe:/o:microsoft:windows_vista::beta1
cpe:/o:microsoft:windows_vista::beta2
cpe:/o:microsoft:windows_vista::gold
cpe:/o:microsoft:windows_vista::sp1
cpe:/o:microsoft:windows_vista::sp1:x64
cpe:/o:microsoft:windows_vista::sp1:x64-enterprise
cpe:/o:microsoft:windows_vista::sp1:x64-home_premium
cpe:/o:microsoft:windows_vista::sp1:x64-ultimate
cpe:/o:microsoft:windows_vista::sp1:x86-enterprise
cpe:/o:microsoft:windows_vista::sp1:x86-ultimate
cpe:/o:microsoft:windows_vista::sp2
cpe:/o:microsoft:windows_vista::sp2:x64
cpe:/o:microsoft:windows_xp
cpe:/o:microsoft:windows_xp:-:gold:64-bit-2002
cpe:/o:microsoft:windows_xp:-:gold:64-bit-2003
cpe:/o:microsoft:windows_xp:-:gold:home
cpe:/o:microsoft:windows_xp:-:gold:x64
cpe:/o:microsoft:windows_xp:-:sp1:home
cpe:/o:microsoft:windows_xp:-:sp1:x64
cpe:/o:microsoft:windows_xp:-:sp2:home
cpe:/o:microsoft:windows_xp:-:sp2:x64
cpe:/o:microsoft:windows_xp:-:sp3:embedded
cpe:/o:microsoft:windows_xp:-:sp3:home
cpe:/o:microsoft:windows_xp:-:sp3:media_center
cpe:/o:microsoft:windows_xp:-:sp3:professional
cpe:/o:microsoft:windows_xp:-:sp3:tablet_pc
cpe:/o:microsoft:windows_xp:::x64
cpe:/o:microsoft:windows_xp:::x86
cpe:/o:microsoft:windows_xp::gold
cpe:/o:microsoft:windows_xp::gold:embedded
cpe:/o:microsoft:windows_xp::gold:media_center
cpe:/o:microsoft:windows_xp::gold:professional
cpe:/o:microsoft:windows_xp::gold:tablet_pc
cpe:/o:microsoft:windows_xp::sp1
cpe:/o:microsoft:windows_xp::sp1:embedded
cpe:/o:microsoft:windows_xp::sp1:media_center
cpe:/o:microsoft:windows_xp::sp1:professional
cpe:/o:microsoft:windows_xp::sp1:tablet_pc
cpe:/o:microsoft:windows_xp::sp2
cpe:/o:microsoft:windows_xp::sp2:embedded
cpe:/o:microsoft:windows_xp::sp2:media_center
cpe:/o:microsoft:windows_xp::sp2:professional
cpe:/o:microsoft:windows_xp::sp2:tablet_pc
cpe:/o:microsoft:windows_xp::sp2:x86
cpe:/o:microsoft:windows_xp::sp3
cpe:/o:microsoft:windows_xp::sp3:x86
cpe:/o:microsoft:windows_xp:sp3:unknown:english
