cpe:2.3:o:microsoft:ms-dos:1.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:2.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:3.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:3.2:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:3.3:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:4.01:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:4.01:*:*:ru:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:4.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:5.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:6.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:6.21:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:6.22:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:6.2:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:ms-dos:7.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows:1.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows:2.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows:3.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows:3.11:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows:3.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:beta3:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:gold:datacenter_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:gold:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:rc1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:rc2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp1:datacenter_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp1:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp2:advanced_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp2:datacenter_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp2:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp3:datacenter_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp3:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp4:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp4:advanced_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp4:datacenter_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:*:sp4:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2000:beta3:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:compute_cluster:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:storage:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:x64-datacenter:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:gold:x64-standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:compute_cluster:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:x64-datacenter:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:x64-enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:x64-standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:r2:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp1:standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp1:storage:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:datacenter:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:storage:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:*:sp2:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_2003_server:-:r2_sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_7:-:-:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_7:-:-:x86:*:*:*:*:*
cpe:2.3:o:microsoft:windows_7:-:beta:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_7:-:sp1:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_7:-:sp1:x86:*:*:*:*:*
cpe:2.3:o:microsoft:windows_8.1:-:-:-:*:-:-:x64:*
cpe:2.3:o:microsoft:windows_8.1:-:-:-:*:-:-:x86:*
cpe:2.3:o:microsoft:windows_8:-:-:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_8:-:-:x86:*:*:*:*:*
cpe:2.3:o:microsoft:windows_8:consumer_preview:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_95:*:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_95:*:osr2.1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_95:*:osr2.5:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_98:*:scd:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_98:beta:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:1.01:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:1.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:2.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:2.10:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:2.11:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:2.12:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:3.0.11171:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:3.0.9348:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:3.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:4.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:4.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:4.20.1081:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:4.21.1088:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:4.2:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:5.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:5.1.1700:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_ce:5.2.318:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_me:*:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:2003:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:2003_se:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:2005:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:5.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:5.0:*:pocket_pc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:5.0:*:smartphone:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:6.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:6.0:*:pro:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:6.0:*:standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:6.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:8.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_mobile:8.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.0.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp3:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp4:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp5:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5.1:sp5:alpha:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.51:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:3.5:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:gold:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp1:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp2:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp3:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp4:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp5:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sp6a:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:terminal_server:*:*:*:*:*
cpe:2.3:o:microsoft:windows_nt:4.0:sru:workstation:*:*:*:*:*
cpe:2.3:o:microsoft:windows_rt:-:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_rt_8.1:-:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:*:*:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:*:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:*:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:datacenter:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:hpc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:storage:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:gold:web:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp1:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp1:enterprise_x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:datacenter:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:enterprise_x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:hpc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:standard:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:storage:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:-:sp2:web:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:r2:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:itanium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_server_2012:r2:-:-:*:datacenter:*:*:*
cpe:2.3:o:microsoft:windows_server_2012:r2:-:-:*:essentials:*:*:*
cpe:2.3:o:microsoft:windows_server_2012:r2:-:-:*:standard:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:*:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:*:x64-enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:*:x64-ultimate:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:*:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:*:x86-enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:sp1:x64-enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:sp1:x64-home_premium:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:sp1:x86-enterprise:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:*:sp1:x86-ultimate:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:-:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_vista:-:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:gold:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:gold:media_center:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:gold:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:gold:tablet_pc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp1:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp1:media_center:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp1:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp1:tablet_pc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp2:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp2:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp2:media_center:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp2:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp2:tablet_pc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:*:sp3:*:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:gold:64-bit-2002:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:gold:64-bit-2003:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:gold:home:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:gold:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp1:home:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp1:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp2:home:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp2:x64:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp3:embedded:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp3:home:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp3:media_center:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp3:professional:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:-:sp3:tablet_pc:*:*:*:*:*
cpe:2.3:o:microsoft:windows_xp:sp3:unknown:english:*:*:*:*:*
